PORTNAME=	wallpapers
DISTVERSION=	7.0.0
CATEGORIES=	x11-themes
DIST_SUBDIR=	elementary
PKGNAMEPREFIX=	elementary-

MAINTAINER=	duchateau.olivier@gmail.com
COMMENT=	Collection of wallpapers for elementary OS
WWW=		https://github.com/elementary/wallpapers

LICENSE=	CC0-1.0 GPLv3+
LICENSE_COMB=	multi

USES=		gettext meson pkgconfig

USE_GITHUB=	yes
GH_ACCOUNT=	elementary

post-install:
	${RLN} "${STAGEDIR}${PREFIX}/share/backgrounds/Photo of Valley.jpg" \
		${STAGEDIR}${PREFIX}/share/backgrounds/elementaryos-default

.include <bsd.port.mk>
