PORTNAME=	switchboard-plug-power
DISTVERSION=	2.7.0
CATEGORIES=	sysutils

MAINTAINER=	duchateau.olivier@gmail.com
COMMENT=	Switchboard power manager plugin
WWW=		https://github.com/elementary/switchboard-plug-power

LICENSE=	GPLv2
LICENSE_FILE=	${WRKSRC}/COPYING

BUILD_DEPENDS=	dbus>0:devel/dbus
LIB_DEPENDS=	libpolkit-gobject-1.so:sysutils/polkit \
		libgee-0.8.so:devel/libgee
RUN_DEPENDS=	gnome-settings-daemon>0:sysutils/gnome-settings-daemon \
		upower>0:sysutils/upower \
		wingpanel-indicator-power>0:sysutils/wingpanel-indicator-power

USES=		elementary gettext gnome meson pkgconfig vala:build
USE_ELEMENTARY=	granite switchboard
USE_GNOME=	glib20 gtk30

USE_GITHUB=	yes
GH_ACCOUNT=	elementary

post-patch:
	${REINPLACE_CMD} -e 's|%%PREFIX%%|${LOCALBASE}|' \
		${WRKSRC}/cli/Server.vala

.include <bsd.port.mk>
