PORTNAME=	wingpanel-indicator-session
DISTVERSION=	2.3.1
CATEGORIES=	x11

MAINTAINER=	duchateau.olivier@gmail.com
COMMENT=	Wingpanel session indicator
WWW=		https://github.com/elementary/wingpanel-indicator-session

LICENSE=	GPLv2+
LICENSE_FILE=	${WRKSRC}/COPYING

LIB_DEPENDS=	libaccountsservice.so:sysutils/accountsservice \
		libgee-0.8.so:devel/libgee \
		libhandy-1.so:x11-toolkits/libhandy
RUN_DEPENDS=	consolekit2>0:sysutils/consolekit2 \
		gnome-settings-daemon>0:sysutils/gnome-settings-daemon \
		lightdm>0:x11/lightdm \
		gnome-session>0:x11/gnome-session

USES=		elementary gettext gnome meson pkgconfig vala:build
USE_GNOME=	glib20 gtk30 gdkpixbuf2
USE_ELEMENTARY=	granite wingpanel

USE_GITHUB=	yes
GH_ACCOUNT=	elementary

.include <bsd.port.mk>
